ScreenCapture/Views/CaptureWindow.xaml

<Window x:Class="ScreenCapture.Views.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ScreenCapture.Views"
        
       AllowsTransparency="True"
        Left="0"
        Top="0"
        Width="{Binding Path=Width,Mode=TwoWay}"
        Height="{Binding Path=Height,Mode=TwoWay}"
        WindowStyle="None"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        WindowStartupLocation="Manual"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
        MouseMove="Canvas_MouseMove"
        Background="#01FFFFFF"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded" StateChanged="Window_StateChanged"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <Storyboard x:Key="popupAnimationDown" >
            <DoubleAnimation 
                            Storyboard.TargetName="popup" 
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            To="0" Duration="0:0:0" 
                            FillBehavior="HoldEnd"  AutoReverse="False"  />
            <DoubleAnimation 
                            Storyboard.TargetName="popup" 
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            To="1" Duration="0:0:0.2" 
                            FillBehavior="HoldEnd"  AutoReverse="False"  />
        </Storyboard>

        <Storyboard x:Key="popupAnimationUp" >
            <DoubleAnimation 
                            Storyboard.TargetName="popup" 
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            To="0" Duration="0:0:0" 
                            FillBehavior="HoldEnd"  AutoReverse="False"  />
            <DoubleAnimation 
                            Storyboard.TargetName="popup" 
                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                            To="1" Duration="0:0:0.2" 
                            FillBehavior="HoldEnd"  AutoReverse="False"  />
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="DrawCanvas" KeyDown="Window_KeyDown" Loaded="Window_Loaded" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove">
        <Border  
                 BorderBrush="#FF777792" BorderThickness="1"
                 Width="{Binding Path=BorderWidth}"
                 Height="{Binding Path=BorderHeight}"
                 Canvas.Left="{Binding Path=BorderLeft}" 
                 Canvas.Top="{Binding Path=BorderTop}">
        </Border>
        
        <Path Stroke="Black" Fill="WhiteSmoke" Opacity="0.7">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry  Rect="{Binding Path=FullSreenRect}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding Path=SelectedRect}"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <views:CaptureWindowPopup x:Name="popup"
                                  Canvas.Left="{Binding Path=BorderLeft}"
                                  Canvas.Top="{Binding Path=PopupTopEnd}"
                                  Visibility="Collapsed">
            <views:CaptureWindowPopup.RenderTransform>
                <ScaleTransform ></ScaleTransform>
            </views:CaptureWindowPopup.RenderTransform>
        </views:CaptureWindowPopup>
    </Canvas>
</Window>

  