ScreenCapture/Views/CaptureWindowPopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
                x:Class="ScreenCapture.Views.CaptureWindowPopup"          
             mc:Ignorable="d" 
             Width="260"             
             Height="60">

    <Border BorderThickness="3" CornerRadius="5" Background="White" BorderBrush ="LightGray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CaptureImageTextBlock"
                       Text="Capture image"
                       Grid.Row="0"
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
            </TextBlock>

            <TextBlock x:Name="CaptureVideoTextBlock"
                       Text="Capture video" 
                       Grid.Row="0"
                       Grid.Column="1" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
            </TextBlock>

            <TextBlock x:Name="RedoSelectionTextBlock"
                       Text="Redo Selection" 
                       Grid.Row="0"
                       Grid.Column="2" 
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
            </TextBlock>

            <TextBlock x:Name="CancelTextBlock"
                       Text="Cancel"
                       Grid.Row="0"
                       Grid.Column="3"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="4" 
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
            </TextBlock>

            <Button Click="Screenshot_Button_Click" Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="2 2">
                <StackPanel>
                    <Image Source="../images/CaptureWindow/capture.png" Width="25" Height="25" ToolTip="Capture"  />
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CaptureImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CaptureImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Click="MovieCapture_Button_Click_1" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="2 2">
                <StackPanel>
                    <Image Source="../images/CaptureWindow/movie.png" Width="25" Height="25" ToolTip="Capture"  />
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CaptureImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CaptureImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Click="BackSelection_Button_Click" Grid.Row="1"  Grid.Column="2" Background="Transparent" Margin="2 2">
                <StackPanel>
                    <Image Source="../images/CaptureWindow/backArrow.png" Width="25" Height="25" ToolTip="Capture"  />
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="RedoSelectionTextBlock" 
                                                 Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                 From="0" 
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="RedoSelectionTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0" Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Click="Cancel_Button_Click" Grid.Row="1" Grid.Column="3" Background="Transparent" Margin="2 2">
                <StackPanel>
                    <Image Source="../images/CaptureWindow/cancel.png" Width="25" Height="25" ToolTip="Capture"  />
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CancelTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1" Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CancelTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0" Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Border Grid.Row="1" Grid.Column="4" CornerRadius="3" Margin="2 2" BorderThickness="1" BorderBrush="#FF707070">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8CD4D4D4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding Path=Size}" 
                           VerticalAlignment="Center"
                           Height="30"
                           FontSize="15"
                           Padding="0,5"
                           TextAlignment="Center"
                           FontFamily="Georgia">
                </TextBlock>
            </Border>



        </Grid>
    </Border>

</UserControl>
