ScreenCapture/Views/PreviewCaptureWindow.xaml

<Window x:Class="ScreenCapture.Views.PreviewCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ScreenCapture.Views"
        Title="PreviewCaptureWindow" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="350"
        Height="{Binding Path=WindowHeight,Mode=TwoWay}"
        Width="{Binding Path=WindowWidth,Mode=TwoWay}" 
        StateChanged="Window_StateChanged"
        Topmost="True"
        WindowStyle="None">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                BorderBrush="#FF707070"
                Grid.Column="2" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" CornerRadius="5"  BorderThickness="1"                 
                MouseLeftButtonDown="Move_Window_Handler">
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" CornerRadius="5,0,0,5" BorderBrush="#FF707070" BorderThickness="1,1,0,1">
            <TextBlock Text="Name:" 
                   FontSize="12"
                   Margin="5"
                   FontWeight="Bold"
                   FontFamily="Georgia"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="321" ShadowDepth="8" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <TextBox
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                BorderThickness="0,1,1,1" 
                BorderBrush="#FF707070"
                FontFamily="Georgia"
                Grid.Column="3"       
                Height="30"
                Grid.Row="2" 
                HorizontalAlignment="Stretch"                    
                Text="{Binding Path=FileName}"/>        

        <views:PreviewCaptureButtonsPanel Grid.Column="2"
                                          Grid.Row="3"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"/>

        <Thumb x:Name="thumbbb"
                       Background="{Binding Path=BackgraundBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="{Binding Path=SourceImage.Width}" Height="{Binding Path=SourceImage.Height}">
        </Thumb>

    </Grid>
</Window>
