ScreenCapture/Views/PreviewCaptureButtonsPanel.xaml

<UserControl x:Class="ScreenCapture.Views.PreviewCaptureButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="250"
             Height="70">

    <Border BorderThickness="1" CornerRadius="5"  Background="White" BorderBrush="#FF707070" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ShareImageTextBlock"
                       Text="Share image" 
                       Grid.Row="0"                       
                       Grid.Column="0"                       
                       TextAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="321" ShadowDepth="8" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="SaveImageTextBlock"
                       Text="Save to file"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="321" ShadowDepth="8" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="CopyToClipboardTextBlock"
                       Text="Copy to Clipboard" 
                       Grid.Row="0"
                       Grid.Column="0"
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="321" ShadowDepth="8" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="CanselTextBlock"
                       Text="Cancel"
                       Grid.Row="0"
                       Grid.Column="0" 
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="321" ShadowDepth="8" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="2 2" Click="Save_Button_Click">
                <StackPanel >
                    <Image Source="../images/PreviewCapture/save.png" ToolTip="Save" Width="30" Height="30"/>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="SaveImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="SaveImageTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="2 2" Click="Copy_Button_Click">
                <StackPanel >
                    <Image Source="../images/PreviewCapture/copy.png" ToolTip="Copy" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CopyToClipboardTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CopyToClipboardTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" Margin="2 2" Click="Cancel_Button_Click">
                <StackPanel >
                    <Image Source="../images/PreviewCapture/cancel.png" ToolTip="Cancel" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CanselTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CanselTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>
