ScreenCapture/Views/PreviewCaptureWindow.xaml

<Window x:Class="ScreenCapture.Views.PreviewCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ScreenCapture.Views"
        Title="PreviewCaptureWindow" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="350"
        Height="{Binding Path=WindowHeight,Mode=TwoWay}"
        Width="{Binding Path=WindowWidth,Mode=TwoWay}" 
        StateChanged="Window_StateChanged"
        Topmost="True"
        WindowStyle="None">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White"                
                Grid.Column="1" 
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                CornerRadius="5"                               
                MouseLeftButtonDown="Move_Window_Handler">
        </Border>

        <Border Margin="2 0 2 0" Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}" Grid.Column="1" Grid.Row="1" Background="White" MinHeight="250" MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer  x:Name="scroll"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                         <!--Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"-->
                <Image  Stretch="None" Source="{Binding Path=SourceImage}" Width="{Binding Path=ImageWidth}" Height="{Binding Path=ImageHeight}"></Image>
            </ScrollViewer>
        </Border>

        <Border Background="White" Grid.Row="3" Grid.Column="1" Margin="5,5,2,5" CornerRadius="4,0,0,4" BorderBrush="#FF707070" BorderThickness="1,1,1,1">
            <TextBlock Text="Name:" 
                   FontSize="12"
                   Margin="5"
                   FontWeight="Bold"
                   FontFamily="Georgia"
                   VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" BorderBrush="{x:Null}" Height="30">
            <TextBox
                Margin="60,8,5,5" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                BorderThickness="0,0,0,0"                 
                FontFamily="Georgia"                
                Height="20"                                                 
                Text="{Binding Path=FileName}"/>
            <!--{Binding Path=FileName}-->
        </Border>
        <views:PreviewCaptureButtonsPanel Grid.Column="2"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"/>




        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="180" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
    </Grid>

</Window>
