ScreenCapture/Views/SettingsWindow.xaml

<Window x:Class="ScreenCapture.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScreenCapture.ViewModels"
        Title="SettingsWindow" 
        Width="400" 
        Height="500"
        
        WindowStyle="None">

    <Window.Resources>
        <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Audio device:"
                   FontSize="18" 
                   TextAlignment="Left"/>

        <ComboBox 
                  x:Name="AudioDevicesValue"
                  Background="White" 
                  Padding="5" 
                  SelectedIndex="0" 
                  Grid.Row="0" 
                  Grid.Column="2" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Width="200"
                  ItemsSource="{Binding Path=AudioDevices}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Quality:"
                   FontSize="18" 
                   TextAlignment="Left"/>

        <ComboBox 
                  x:Name="QualityValue"
                  Background="White" 
                  Padding="5" 
                  SelectedIndex="0" 
                  Grid.Row="1" 
                  Grid.Column="2" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Width="200"
                  ItemsSource="{Binding Path=Quality}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Screens folder:"
                   FontSize="18" 
                   TextAlignment="Left"/>

        <TextBox  x:Name="DefaultScreensFolderValue" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="200" Text="{Binding DefaultScreensFolder}"/>


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Movie folder:"
                   FontSize="18" 
                   TextAlignment="Left"/>

        <TextBox x:Name="DefaultMovieFolderValue"  Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="200" Text="{Binding DefaultMovieFolder}"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Capture Mouse:"
                   FontSize="18" 
                   TextAlignment="Left"/>

        <CheckBox x:Name="IsCaptureMouseCursorValue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" IsChecked="{Binding CaptureMouseCursor}"/>


        <Grid  Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2">
            <Button Padding="5" Content="Cancel" Click="Cancel_Button_Click" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="80 0 0 0"/>
            <Button  Padding="5" Content="Submit" Click="Submit_Button_Click" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 80 0" />
        </Grid>
    </Grid>

</Window>
