ScreenCapture/Views/VideoWindowButtonsPanel.xaml

<UserControl x:Class="ScreenCapture.Views.VideoWindowButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="250"
             Height="70"
             Loaded="UserControl_Loaded">
    <Border BorderThickness="3" CornerRadius="5" 
             Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition  Height="10"/>-->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Thumb VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Opacity="0.1" Panel.ZIndex="100"
                   DragStarted="Thumb_DragStarted"
                   DragDelta="Thumb_DragDelta"
                   DragCompleted="Thumb_DragCompleted"
                   Grid.ColumnSpan="7" />

            <TextBlock x:Name="StartTextBlock"
                       Text="Start" 
                       Margin="5 0 0 0"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>

            <TextBlock x:Name="StopTextBlock"
                       Text="Stop" 
                       Grid.Row="0"
                       Grid.Column="1"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>

            <TextBlock x:Name="PauseTextBlock"
                       Text="Pause"
                       Grid.Row="0"
                       Grid.Column="2"
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>

            <TextBlock x:Name="ResumeTextBlock"
                       Text="Resume"
                       Grid.Row="0"
                       Grid.Column="2"
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>

            <TextBlock x:Name="RestartTextBlock"
                       Text="Restart" 
                       Grid.Row="0"
                       Grid.Column="3"
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>


            <TextBlock x:Name="CancelTextBlock"
                       Text="Cancel"
                       Grid.Row="0"
                       Grid.Column="4" 
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       Opacity="0"
                       FontSize="16"/>

            <Button x:Name="StopButton" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Background="Transparent" 
                    Margin="2 2" 
                    Visibility="Collapsed"
                    Click="Stop_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/stop.png" ToolTip="Stop" Width="30" Height="30"/>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="StopTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="StopTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button 
                   x:Name="StartButton"                                    
                    Grid.Column="0"
                    Grid.Row="2"   
                    Background="Transparent" 
                    Margin="2 2"                     
                    Click="Start_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/play.png" ToolTip="Start" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="StartTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="StartTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button 
                   x:Name="PauseButton"
                   Grid.Column="1"
                   Grid.Row="1"
                    Background="Transparent" 
                    Margin="2 2"                     
                    Click="Pause_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/pause.png" ToolTip="Pause" Width="30" Height="30"/>
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="PauseTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="PauseTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button 
                   x:Name="ResumeButton"
                    Grid.Row="2"                    
                    Grid.Column="1"
                    Background="Transparent" 
                    Margin="2 2" 
                    Visibility="Collapsed"
                    Click="Resume_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/Rec.png" ToolTip="Resume" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="ResumeTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="ResumeTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button 
                    x:Name="RestartButton"
                    Grid.Column="2"
                    Grid.Row="2"
                    Background="Transparent" 
                    Margin="2 2"                     
                    Click="Stop_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/restart.png" ToolTip="Restart" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="RestartTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="RestartTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button 
                    x:Name="CancelButton"
                    Grid.Column="3"
                    Grid.Row="2"
                    Background="Transparent" 
                    Margin="2 2"                     
                    Click="Cancel_Button_Click">
                <StackPanel >
                    <Image Source="../images/VideoWindow/cancel.png" ToolTip="Cancel" Width="30" Height="30"/>
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CancelTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="CancelTextBlock" Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0"  Duration="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Border Grid.Row="2" Grid.Column="5" CornerRadius="5" Margin="2" Height="30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8C000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding Path=Time}"
                           VerticalAlignment="Center"
                           Height="30"
                           FontSize="15"
                           Padding="0,5"
                           TextAlignment="Center"
                           FontFamily="Georgia">
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
