ScreenCapture/MainWindow.xaml

<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        x:Name="MainWindowName"
        BorderThickness="0" 
        BorderBrush="Transparent" 
        ResizeMode="NoResize"
         Title="MainWindow"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStartupLocation="Manual"  
        Top="-55"
        Width="440"
        Height="60"
        Background="Transparent"
       
        Closing="Window_Closing" 
        Topmost="True"         
        WindowStyle="None"
        ShowInTaskbar="False" Loaded="MainWindowName_Loaded" StateChanged="MainWindowName_StateChanged">
    <Window.Triggers>
    </Window.Triggers>

    <Border x:Name="MainBorder" CornerRadius="0,0,10,10" 
            BorderBrush="Gray"
            Background="White"
            BorderThickness="5,0,5,5" Grid.ColumnSpan="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition  Width ="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="images/MainWindow/logo.png"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">

                <Button Margin="5" Background="Transparent" Width="45" Height="45" Click="Capture_Button_Click">
                    <StackPanel >
                        <Image Source="images/MainWindow/capture.png"                                    
                                   
                                   ToolTip="Capture" Width="30" Height="30"                                   
                                   />
                    </StackPanel>
                </Button>


                <Button Margin="5" Background="Transparent" Width="45" Height="45" Click="FullScreenCapture_Button_Click">
                    <StackPanel>
                        <Image Source="images/MainWindow/FullScreenCapture.png" 
                                                                      
                                   ToolTip="FullScreenCapture" Width="30" Height="30"                                   
                                   />
                    </StackPanel>
                </Button>

                <Button Margin="5" Background="Transparent" Width="45" Height="45" Click="Settings_Button_Click">
                    <StackPanel>
                        <Image Source="images/MainWindow/settings.png"   
                                                                   
                                   ToolTip="FullScreenCapture" Width="30" Height="30"                                   
                                   />
                    </StackPanel>
                </Button>

                <Button Margin="5" Background="Transparent" Width="45" Click="Quit_Button_Click">
                    <StackPanel>
                        <Image Source="images/MainWindow/quit.png"                                                                   
                                   ToolTip="FullScreenCapture" Width="30" Height="30" Margin="0"                                   
                                   />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <Border.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard x:Name="ShowWindow">
                        <DoubleAnimation  Storyboard.TargetName="MainWindowName"
                                          Storyboard.TargetProperty="(Window.Top)"
                                           From="-55" To="0" Duration="0:0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard x:Name="HideWindow">
                        <DoubleAnimation  Storyboard.TargetName="MainWindowName"
                                          Storyboard.TargetProperty="(Window.Top)"
                                           From="0" To="-55"  Duration="0:0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>


</Window>
